{"version": 2, "width": 120, "height": 30, "timestamp": 1739698060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04353, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.728106, "o", "b"]
[3.990265, "o", "r"]
[4.065472, "o", "a"]
[4.094611, "o", "i"]
[4.295619, "o", "n"]
[4.525826, "o", "-"]
[4.815628, "o", "p"]
[4.939054, "o", "r"]
[5.044535, "o", "i"]
[5.260494, "o", "m"]
[5.270706, "o", "e"]
[5.61999, "o", "\r\n\u001b[?2004l\r"]
[5.804429, "o", "Welcome to the Brain Games!\r\n"]
[5.80773, "o", "May I have your name? "]
[7.163217, "o", "A"]
[7.479158, "o", "\b \b"]
[7.625816, "o", "g"]
[7.796551, "o", "e"]
[8.067725, "o", "o"]
[8.106625, "o", "r"]
[8.542804, "o", "g"]
[8.626838, "o", "e"]
[8.883437, "o", "\r\n"]
[8.884774, "o", "Hello, george!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.885464, "o", "Question: 69\r\n"]
[8.885917, "o", "Your answer: "]
[10.738457, "o", "n"]
[11.204182, "o", "o"]
[12.697535, "o", "\r\n"]
[12.698741, "o", "Correct!\r\n"]
[12.699503, "o", "Question: 84\r\nYour answer: "]
[13.837914, "o", "n"]
[14.033954, "o", "o"]
[14.474081, "o", "\r\n"]
[14.474768, "o", "Correct!\r\n"]
[14.475123, "o", "Question: 47\r\nYour answer: "]
[15.580785, "o", "n"]
[15.942907, "o", "o"]
[16.319724, "o", "\b \b"]
[16.45687, "o", "\b \b"]
[16.603234, "o", "y"]
[16.701798, "o", "e"]
[16.931519, "o", "s"]
[17.047944, "o", "\r\n"]
[17.048806, "o", "Correct!\r\n"]
[17.049366, "o", "Congratulations, george!\r\n"]
[17.067791, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.676646, "o", "b"]
[19.880844, "o", "r"]
[19.967047, "o", "a"]
[19.98606, "o", "i"]
[20.39473, "o", "n"]
[20.594688, "o", "-"]
[20.774523, "o", "o"]
[21.049555, "o", "\b\u001b[K"]
[21.130992, "o", "p"]
[21.228293, "o", "r"]
[21.343671, "o", "i"]
[21.493741, "o", "m"]
[21.535008, "o", "e"]
[21.711161, "o", "\r\n\u001b[?2004l\r"]
[21.895397, "o", "Welcome to the Brain Games!\r\n"]
[21.898426, "o", "May I have your name? "]
[23.162146, "o", "G"]
[23.584462, "o", "e"]
[23.66609, "o", "o"]
[23.771232, "o", "r"]
[23.978889, "o", "g"]
[24.029037, "o", "e"]
[24.133794, "o", "\r\n"]
[24.135486, "o", "Hello, George!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.136021, "o", "Question: 55\r\n"]
[24.136157, "o", "Your answer: "]
[25.301102, "o", "n"]
[25.804306, "o", "o"]
[26.190562, "o", "\r\n"]
[26.191674, "o", "Correct!\r\nQuestion: 94\r\n"]
[26.192222, "o", "Your answer: "]
[27.399591, "o", "n"]
[27.605603, "o", "o"]
[28.638115, "o", "\r\n"]
[28.638911, "o", "Correct!\r\n"]
[28.63926, "o", "Question: 15\r\nYour answer: "]
[29.506138, "o", "n"]
[29.72128, "o", "o"]
[30.564119, "o", "\b \b"]
[30.703592, "o", "\b \b"]
[30.825098, "o", "y"]
[30.893104, "o", "e"]
[31.114621, "o", "s"]
[31.198409, "o", "\r\n"]
[31.199288, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.200036, "o", "Let's try again, George!\r\n"]
[31.218777, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.446963, "o", "\u001b[?2004l\r\r\nexit\r\n"]
