{"version": 2, "width": 120, "height": 23, "timestamp": 1739611313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029012, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.275953, "o", "b"]
[4.441762, "o", "r"]
[4.532029, "o", "a"]
[4.563819, "o", "i"]
[4.75237, "o", "n"]
[5.028653, "o", "-"]
[5.271901, "o", "p"]
[5.375502, "o", "r"]
[5.45614, "o", "o"]
[5.603942, "o", "g"]
[5.784975, "o", "\r\n\u001b[?2004l\r"]
[5.961957, "o", "Welcome to the Brain Games!\r\n"]
[5.965327, "o", "May I have your name? "]
[7.92634, "o", "1"]
[8.086005, "o", "\r\n"]
[8.087534, "o", "Hello, 1!\r\nWhat number is missing in the progression?\r\n"]
[8.088331, "o", "Question: 26 35 44 53 .. 71\r\n"]
[8.088938, "o", "Your answer: "]
[35.599847, "o", "6"]
[35.69781, "o", "2"]
[36.081832, "o", "\r\n"]
[36.083077, "o", "Correct!\r\n"]
[36.083701, "o", "Question: 41 43 45 47 49 ..\r\nYour answer: "]
[38.695826, "o", "5"]
[38.893825, "o", "1"]
[39.232225, "o", "\r\n"]
[39.233032, "o", "Correct!\r\nQuestion: .. 17 25 33 41\r\n"]
[39.233495, "o", "Your answer: "]
[51.683158, "o", "9"]
[52.095059, "o", "\r\n"]
[52.096037, "o", "Correct!\r\n"]
[52.096704, "o", "Congratulations, 1!\r\n"]
[52.117368, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[55.011527, "o", "b"]
[55.363794, "o", "r"]
[55.503538, "o", "a"]
[55.758743, "o", "i"]
[55.954895, "o", "n"]
[56.171239, "o", "-"]
[56.378852, "o", "p"]
[56.662794, "o", "\b\u001b[K"]
[56.897323, "o", "p"]
[56.983266, "o", "r"]
[57.109923, "o", "o"]
[57.231699, "o", "g"]
[57.391216, "o", "\r\n\u001b[?2004l\r"]
[57.567389, "o", "Welcome to the Brain Games!\r\n"]
[57.570764, "o", "May I have your name? "]
[58.793878, "o", "1"]
[58.963167, "o", "\r\n"]
[58.964563, "o", "Hello, 1!\r\nWhat number is missing in the progression?\r\n"]
[58.965224, "o", "Question: 15 22 29 .. 43\r\nYour answer: "]
[60.911168, "o", "3"]
[61.056968, "o", "\r\n"]
[61.058407, "o", "'3' is wrong answer ;(. Correct answer was '36'.\r\nLet's try again, 1!\r\n"]
[61.069522, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[64.27948, "o", "p"]
[64.505978, "o", "\b\u001b[K"]
[64.633654, "o", "b"]
[64.774008, "o", "r"]
[64.834612, "o", "a"]
[65.086555, "o", "i"]
[65.29984, "o", "n"]
[65.497326, "o", "-"]
[65.750011, "o", "p"]
[65.856054, "o", "r"]
[65.944142, "o", "o"]
[66.06103, "o", "g"]
[66.45813, "o", "\r\n\u001b[?2004l\r"]
[66.643697, "o", "Welcome to the Brain Games!\r\n"]
[66.646859, "o", "May I have your name? "]
[67.747891, "o", "1"]
[67.887008, "o", "\r\n"]
[67.888451, "o", "Hello, 1!\r\n"]
[67.88887, "o", "What number is missing in the progression?\r\n"]
[67.88936, "o", "Question: 15 25 35 45 55 .. 75 85 95 105\r\nYour answer: "]
[69.197671, "o", "3"]
[69.894788, "o", "\b \b"]
[70.996565, "o", "g"]
[71.009196, "o", "j"]
[71.894605, "o", "\r\n"]
[71.895666, "o", "'gj' is wrong answer ;(. Correct answer was '65'.\r\n"]
[71.896133, "o", "Let's try again, 1!\r\n"]
[71.90787, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[75.281722, "o", "\u001b[?2004l\r\r\nexit\r\n"]
