{"version": 2, "width": 120, "height": 30, "timestamp": 1739605585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024604, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.367205, "o", "m"]
[3.711927, "o", "\b\u001b[K"]
[4.083073, "o", "b"]
[4.30947, "o", "r"]
[4.412033, "o", "a"]
[4.428916, "o", "i"]
[4.625944, "o", "n"]
[4.831696, "o", "-"]
[4.97907, "o", "c"]
[5.065107, "o", "a"]
[5.131159, "o", "l"]
[5.327205, "o", "c"]
[5.683215, "o", "\r\n\u001b[?2004l\r"]
[5.871986, "o", "Welcome to the Brain Games!\r\n"]
[5.8755, "o", "May I have your name? "]
[6.941647, "o", "G"]
[7.104229, "o", "e"]
[7.195672, "o", "o"]
[7.297291, "o", "r"]
[7.478551, "o", "g"]
[7.535634, "o", "e"]
[7.674049, "o", "\r\n"]
[7.675232, "o", "Hello, George!\r\nWhat is the result of the expression?\r\n"]
[7.675883, "o", "Question: 80 - 68\r\n"]
[7.676346, "o", "Your answer: "]
[11.298363, "o", "1"]
[11.400673, "o", "2"]
[11.608788, "o", "\r\n"]
[11.609999, "o", "Correct!\r\n"]
[11.610352, "o", "Question: 84 * 1\r\nYour answer: "]
[13.246089, "o", "1"]
[13.562531, "o", "\b \b"]
[13.970226, "o", "8"]
[14.085576, "o", "4"]
[14.32146, "o", "\r\n"]
[14.322164, "o", "Correct!\r\n"]
[14.322613, "o", "Question: 40 + 95\r\nYour answer: "]
[17.526792, "o", "1"]
[17.690842, "o", "3"]
[17.948626, "o", "5"]
[18.228433, "o", "\r\n"]
[18.229348, "o", "Correct!\r\n"]
[18.230173, "o", "Congratulations, George!\r\n"]
[18.248938, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.708876, "o", "b"]
[19.918218, "o", "r"]
[19.984723, "o", "a"]
[20.035611, "o", "i"]
[20.26344, "o", "n"]
[20.473591, "o", "-"]
[20.659173, "o", "c"]
[20.774985, "o", "a"]
[20.850217, "o", "l"]
[20.967186, "o", "c"]
[21.216519, "o", "\r\n\u001b[?2004l\r"]
[21.402208, "o", "Welcome to the Brain Games!\r\n"]
[21.405846, "o", "May I have your name? "]
[23.144685, "o", "G"]
[23.316248, "o", "e"]
[23.426449, "o", "o"]
[24.020254, "o", "r"]
[24.218051, "o", "g"]
[24.272273, "o", "e"]
[24.423179, "o", "\r\n"]
[24.424494, "o", "Hello, George!\r\nWhat is the result of the expression?\r\n"]
[24.425192, "o", "Question: 1 * 88\r\n"]
[24.425347, "o", "Your answer: "]
[26.150479, "o", "8"]
[26.325292, "o", "8"]
[26.619339, "o", "\r\n"]
[26.62084, "o", "Correct!\r\n"]
[26.621355, "o", "Question: 19 - 38\r\n"]
[26.621796, "o", "Your answer: "]
[27.452225, "o", "4"]
[27.625247, "o", "\r\n"]
[27.626082, "o", "'4' is wrong answer ;(. Correct answer was '-19'.\r\nLet's try again, George!\r\n"]
[27.637357, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.254573, "o", "b"]
[29.525869, "o", "r"]
[29.60755, "o", "a"]
[29.663676, "o", "i"]
[29.899007, "o", "n"]
[30.083906, "o", "-"]
[30.240039, "o", "c"]
[30.317584, "o", "a"]
[30.394223, "o", "l"]
[30.519876, "o", "c"]
[30.676304, "o", "\r\n\u001b[?2004l\r"]
[30.860568, "o", "Welcome to the Brain Games!\r\n"]
[30.864677, "o", "May I have your name? "]
[31.266557, "o", "G"]
[31.760216, "o", "e"]
[31.930049, "o", "r"]
[32.130062, "o", "\b \b"]
[32.225782, "o", "o"]
[32.337066, "o", "r"]
[32.527625, "o", "g"]
[32.597297, "o", "e"]
[32.752199, "o", "\r\n"]
[32.753843, "o", "Hello, George!\r\n"]
[32.754228, "o", "What is the result of the expression?\r\n"]
[32.754745, "o", "Question: 52 - 63\r\n"]
[32.755006, "o", "Your answer: "]
[34.062113, "o", "a"]
[34.179636, "o", "f"]
[34.392583, "o", "a"]
[34.426417, "o", "d"]
[34.523101, "o", "g"]
[34.891252, "o", "\r\n"]
[34.892178, "o", "'afadg' is wrong answer ;(. Correct answer was '-11'.\r\n"]
[34.892538, "o", "Let's try again, George!\r\n"]
[34.904398, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.270809, "o", "b"]
[36.463702, "o", "r"]
[36.542992, "o", "a"]
[36.614309, "o", "i"]
[36.817169, "o", "n"]
[37.03839, "o", "-"]
[37.154199, "o", "e"]
[37.230922, "o", "v"]
[37.355108, "o", "e"]
[37.40307, "o", "n"]
[37.746527, "o", "\r\n\u001b[?2004l\r"]
[37.930932, "o", "Welcome to the Brain Games!\r\n"]
[37.934794, "o", "May I have your name? "]
[39.009754, "o", "G"]
[39.212624, "o", "e"]
[39.336857, "o", "o"]
[39.427531, "o", "r"]
[39.61578, "o", "g"]
[39.67932, "o", "e"]
[39.782392, "o", "\r\n"]
[39.783628, "o", "Hello, George!\r\n"]
[39.783751, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.784322, "o", "Question: 60\r\n"]
[39.784557, "o", "Your answer: "]
[41.014345, "o", "Y"]
[41.208028, "o", "e"]
[41.392434, "o", "s"]
[41.512463, "o", "\r\n"]
[41.513548, "o", "'Yes' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, George!\r\n"]
[41.525175, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.348703, "o", "b"]
[49.547916, "o", "r"]
[49.618148, "o", "a"]
[49.652221, "o", "i"]
[49.828621, "o", "n"]
[50.081567, "o", "-"]
[50.219385, "o", "e"]
[50.33165, "o", "v"]
[50.419828, "o", "e"]
[50.432151, "o", "n"]
[51.040258, "o", "\r\n\u001b[?2004l\r"]
[51.221713, "o", "Welcome to the Brain Games!\r\n"]
[51.225045, "o", "May I have your name? "]
[52.162467, "o", "y"]
[52.321021, "o", "e"]
[53.083629, "o", "\b \b"]
[53.221395, "o", "\b \b"]
[53.592912, "o", "G"]
[53.744251, "o", "e"]
[53.923726, "o", "o"]
[54.143882, "o", "r"]
[54.356533, "o", "g"]
[54.405714, "o", "e"]
[54.507347, "o", "\r\n"]
[54.508734, "o", "Hello, George!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[54.509365, "o", "Question: 10\r\n"]
[54.509843, "o", "Your answer: "]
[55.438075, "o", "y"]
[55.661222, "o", "s"]
[56.139096, "o", "\b \b"]
[56.21958, "o", "e"]
[56.295735, "o", "s"]
[56.459021, "o", "\r\n"]
[56.459992, "o", "Correct!\r\nQuestion: 60\r\n"]
[56.460384, "o", "Your answer: "]
[57.445552, "o", "y"]
[57.587785, "o", "e"]
[57.648115, "o", "s"]
[57.820404, "o", "\r\n"]
[57.821014, "o", "Correct!\r\nQuestion: 5\r\n"]
[57.821422, "o", "Your answer: "]
[58.439268, "o", "y"]
[58.839567, "o", "\b \b"]
[59.029527, "o", "n"]
[59.134206, "o", "o"]
[59.421777, "o", "\r\n"]
[59.422519, "o", "Correct!\r\n"]
[59.423109, "o", "Congratulations, George!\r\n"]
[59.44263, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[64.517035, "o", "\u001b[?2004l\r\r\nexit\r\n"]
