{"version": 2, "width": 120, "height": 30, "timestamp": 1739719210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026488, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.054439, "o", "b"]
[4.226095, "o", "r"]
[4.322853, "o", "a"]
[4.323537, "o", "i"]
[4.504799, "o", "n"]
[4.758139, "o", "-"]
[4.887046, "o", "g"]
[5.14867, "o", "c"]
[5.236801, "o", "d"]
[5.499236, "o", "\r\n\u001b[?2004l\r"]
[5.684605, "o", "Welcome to the Brain Games!\r\n"]
[5.688301, "o", "May I have your name? "]
[7.526053, "o", "g"]
[7.724132, "o", "e"]
[7.832785, "o", "o"]
[7.941759, "o", "r"]
[8.125579, "o", "g"]
[8.179409, "o", "e"]
[8.271112, "o", "\r\n"]
[8.272361, "o", "Hello, george!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.273122, "o", "Question: 34 80\r\nYour answer: "]
[10.067042, "o", "2"]
[10.157681, "o", "\r\n"]
[10.158904, "o", "Correct!\r\nQuestion: 41 67\r\n"]
[10.159375, "o", "Your answer: "]
[12.303464, "o", "1"]
[12.380377, "o", "\r\n"]
[12.381344, "o", "Correct!\r\nQuestion: 42 43\r\n"]
[12.381864, "o", "Your answer: "]
[13.999968, "o", "1"]
[14.057277, "o", "\r\n"]
[14.057808, "o", "Correct!\r\n"]
[14.058634, "o", "Congratulations, george!\r\n"]
[14.081015, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.765275, "o", "b"]
[15.936596, "o", "r"]
[16.035433, "o", "a"]
[16.091478, "o", "i"]
[16.294191, "o", "n"]
[16.564095, "o", "-"]
[16.674825, "o", "g"]
[16.903462, "o", "c"]
[16.980735, "o", "d"]
[17.067816, "o", "\r\n\u001b[?2004l\r"]
[17.25866, "o", "Welcome to the Brain Games!\r\n"]
[17.262546, "o", "May I have your name? "]
[17.839959, "o", "1"]
[17.960996, "o", "\r\n"]
[17.962216, "o", "Hello, 1!\r\nFind the greatest common divisor of given numbers.\r\n"]
[17.962794, "o", "Question: 4 63\r\nYour answer: "]
[18.965706, "o", "1"]
[19.0297, "o", "3"]
[19.101464, "o", "\r\n"]
[19.102821, "o", "'13' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, 1!\r\n"]
[19.115241, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.130864, "o", "b"]
[22.303733, "o", "r"]
[22.391198, "o", "a"]
[22.409392, "o", "i"]
[22.606299, "o", "n"]
[22.813604, "o", "-"]
[22.927511, "o", "g"]
[23.148583, "o", "c"]
[23.234406, "o", "d"]
[23.293512, "o", "\r\n\u001b[?2004l\r"]
[23.471099, "o", "Welcome to the Brain Games!\r\n"]
[23.475481, "o", "May I have your name? "]
[24.102609, "o", "a"]
[24.124692, "o", "s"]
[24.292681, "o", "\r\n"]
[24.294061, "o", "Hello, as!\r\nFind the greatest common divisor of given numbers.\r\n"]
[24.294644, "o", "Question: 15 90\r\n"]
[24.294989, "o", "Your answer: "]
[25.164977, "o", "f"]
[25.202002, "o", "s"]
[25.220368, "o", "a"]
[25.333368, "o", "\r\n"]
[25.334447, "o", "'fsa' is wrong answer ;(. Correct answer was '15'.\r\n"]
[25.33488, "o", "Let's try again, as!\r\n"]
[25.346473, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.789699, "o", "\u001b[?2004l\r\r\nexit\r\n"]
