{"version": 2, "width": 120, "height": 30, "timestamp": 1739394101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045179, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.466782, "o", "m"]
[3.830485, "o", "\b\u001b[K"]
[4.212582, "o", "b"]
[4.417059, "o", "r"]
[4.500527, "o", "a"]
[4.584799, "o", "i"]
[4.803948, "o", "n"]
[5.281661, "o", "e"]
[5.470418, "o", "\b\u001b[K"]
[5.605434, "o", "-"]
[5.751958, "o", "e"]
[5.863409, "o", "v"]
[5.941072, "o", "e"]
[6.285449, "o", "n"]
[6.781327, "o", "\r\n\u001b[?2004l\r"]
[7.185603, "o", "Welcome to the Brain Games!\r\n"]
[7.194214, "o", "May I have your name? "]
[9.280884, "o", "G"]
[9.68355, "o", "\b \b"]
[10.237877, "o", "G"]
[10.448109, "o", "e"]
[10.527974, "o", "o"]
[10.627193, "o", "r"]
[10.87665, "o", "g"]
[10.95778, "o", "e"]
[11.827529, "o", "\r\n"]
[11.828894, "o", "Hello, George!\r\n"]
[11.829667, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 1\r\n"]
[11.830343, "o", "Your answer: "]
[14.563444, "o", "n"]
[14.84812, "o", "o"]
[15.505188, "o", "\r\n"]
[15.508132, "o", "Correct!\r\n"]
[15.508914, "o", "Question: 22\r\n"]
[15.509632, "o", "Your answer: "]
[16.885783, "o", "y"]
[17.020676, "o", "e"]
[17.3013, "o", "s"]
[18.09446, "o", "\r\n"]
[18.095175, "o", "Correct!\r\n"]
[18.095993, "o", "Question: 10\r\n"]
[18.09673, "o", "Your answer: "]
[19.595771, "o", "n"]
[19.899486, "o", "o"]
[20.391841, "o", "\r\n"]
[20.392813, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[20.394931, "o", "Let's try again!\r\n"]
[20.425081, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.503979, "o", "b"]
[23.707031, "o", "r"]
[23.790484, "o", "a"]
[23.888711, "o", "i"]
[24.205215, "o", "n"]
[24.58059, "o", "-"]
[24.798748, "o", "e"]
[24.979263, "o", "v"]
[25.065306, "o", "e"]
[25.145544, "o", "n"]
[25.810142, "o", "\r\n\u001b[?2004l\r"]
[26.1936, "o", "Welcome to the Brain Games!\r\n"]
[26.205792, "o", "May I have your name? "]
[26.932972, "o", "G"]
[27.193135, "o", "e"]
[27.308784, "o", "o"]
[27.4569, "o", "r"]
[27.677388, "o", "g"]
[27.737086, "o", "e"]
[27.896826, "o", "\r\n"]
[27.898183, "o", "Hello, George!\r\n"]
[27.898871, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 99\r\n"]
[27.89941, "o", "Your answer: "]
[29.451788, "o", "n"]
[29.705647, "o", "o"]
[30.158605, "o", "\r\n"]
[30.160804, "o", "Correct!\r\nQuestion: 67\r\n"]
[30.162105, "o", "Your answer: "]
[31.50489, "o", "n"]
[31.740464, "o", "o"]
[32.069948, "o", "\r\n"]
[32.070885, "o", "Correct!\r\n"]
[32.071696, "o", "Question: 51\r\n"]
[32.072386, "o", "Your answer: "]
[32.998688, "o", "n"]
[33.256325, "o", "o"]
[33.492203, "o", "\r\n"]
[33.493115, "o", "Correct!\r\n"]
[33.494253, "o", "Congratulations!\r\n"]
[33.511723, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.131399, "o", "g"]
[36.297095, "o", "i"]
[36.490616, "o", "t"]
[36.660099, "o", " "]
[36.805311, "o", "s"]
[37.008523, "o", "t"]
[37.04707, "o", "a"]
[37.216081, "o", "t"]
[37.334362, "o", "u"]
[37.453254, "o", "s"]
[37.814044, "o", "\r\n\u001b[?2004l\r"]
[38.351142, "o", "On branch main\r\n"]
[38.361143, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[38.364108, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.874529, "o", "g"]
[41.951359, "o", "i"]
[42.16277, "o", "t"]
[42.33464, "o", " "]
[43.321797, "o", "c"]
[43.386348, "o", "o"]
[43.616772, "o", "m"]
[43.771087, "o", "m"]
[43.99552, "o", "i"]
[44.599572, "o", "t"]
[44.672813, "o", " "]
[45.588313, "o", "-"]
[45.89216, "o", "u"]
[46.248466, "o", "\r\n\u001b[?2004l\r"]
[46.340678, "o", "On branch main\r\nYour branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[46.341437, "o", "\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[46.343237, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.980331, "o", "g"]
[49.070918, "o", "i"]
[49.265789, "o", "t"]
[49.385155, "o", " "]
[49.872364, "o", "\b\u001b[K"]
[54.384331, "o", " "]
[54.918046, "o", "c"]
[54.988263, "o", "o"]
[55.327822, "o", "m"]
[55.498327, "o", "m"]
[55.858226, "o", "\b\u001b[K"]
[56.378231, "o", "\b\u001b[K"]
[56.410087, "o", "\b\u001b[K"]
[56.439612, "o", "\b\u001b[K"]
[56.469883, "o", "\b\u001b[K"]
[56.500723, "o", "\b\u001b[K"]
[56.532228, "o", "\b\u001b[K"]
[56.562968, "o", "\b\u001b[K"]
[56.593287, "o", "\u0007"]
[57.11629, "o", "g"]
[57.170018, "o", "i"]
[57.334289, "o", "t"]
[57.432389, "o", " "]
[57.551493, "o", "a"]
[57.660487, "o", "d"]
[57.843568, "o", "d"]
[57.866213, "o", " "]
[58.293661, "o", "-"]
[58.557726, "o", "u"]
[59.059309, "o", "\r\n\u001b[?2004l\r"]
[59.10523, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[60.423856, "o", "s"]
[60.609976, "o", "\b\u001b[K"]
[60.739195, "o", "g"]
[60.848326, "o", "i"]
[60.943623, "o", "t"]
[61.051246, "o", " "]
[61.200072, "o", "s"]
[61.313152, "o", "t"]
[61.417931, "o", "a"]
[61.541657, "o", "t"]
[61.653, "o", "u"]
[61.781825, "o", "s"]
[62.037223, "o", "\r\n\u001b[?2004l\r"]
[62.099115, "o", "On branch main\r\n"]
[62.102621, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   Makefile\u001b[m\r\n\t\u001b[32mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\n"]
[62.104806, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.459936, "o", "g"]
[66.184614, "o", "\b\u001b[K"]
[66.509992, "o", "g"]
[66.724834, "o", "\b\u001b[K"]
[69.549934, "o", "n"]
[69.88773, "o", "p"]
[70.145573, "o", "m"]
[70.348258, "o", " "]
[70.674177, "o", "p"]
[70.947643, "o", "u"]
[71.097388, "o", "b"]
[71.212681, "o", "l"]
[71.441408, "o", "i"]
[71.55914, "o", "s"]
[71.665214, "o", "h"]
[72.308577, "o", "\r\n\u001b[?2004l\r"]
[75.744137, "o", "\u001b[37;40mnpm\u001b[0m"]
[75.74479, "o", " \u001b[0m"]
[75.744916, "o", "\u001b[36;40mnotice\u001b[0m"]
[75.745476, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[75.746372, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[75.746926, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[75.748151, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[75.748403, "o", "\u001b[37;40mnpm\u001b[0m"]
[75.748811, "o", " \u001b[0m"]
[75.749479, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m"]
[75.750153, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m"]
[75.750703, "o", " \r\n\u001b[0m"]
[75.762781, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[75.763479, "o", "\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[75.764181, "o", " \u001b[0m"]
[75.76466, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[75.765144, "o", " 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[75.765877, "o", "\u001b[35m\u001b[0m 183B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 387B  README.md                         \r\n\u001b[0m"]
[75.766509, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 134B  bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[75.767097, "o", "\u001b[35m\u001b[0m 70B   bin/brain-games.js                \r\n\u001b[0m"]
[75.767475, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[75.768469, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 7.8kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[75.769109, "o", " 218B  eslint.config.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 388B  src/cli.js                        \r\n\u001b[0m"]
[75.769689, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB src/even.js                       \r\n\u001b[0m"]
[75.770082, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m"]
[75.770668, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[75.774273, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[75.775328, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[75.776153, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  4.3 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[75.77656, "o", " unpacked size: 12.6 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        17c933635a5dd3b63900e2084222f12bc21abbe3\r\n\u001b[0m"]
[75.777351, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-SaK+yrNPMJsvA[...]3673r9y+U26yw==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[75.77806, "o", " total files:   11                                      \r\n\u001b[0m"]
[75.778777, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[75.78198, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access\r\n\u001b[0m"]
[76.875234, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m E402\r\n\u001b[0m"]
[76.886367, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m 402 Payment Required - PUT https://registry.npmjs.org/@hexlet%2fcode - You must sign up for private packages\r\n\u001b[0m"]
[76.891881, "o", "\r\n"]
[76.892954, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m     /home/plankton/.npm/_logs/2025-02-12T21_02_56_398Z-debug-0.log\r\n\u001b[0m"]
[76.922807, "o", "\u001b[?2004h\u001b]0;plankton@LAPTOP-5H6QSC1J: ~/frontend-project-44\u0007\u001b[01;32mplankton@LAPTOP-5H6QSC1J\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.935999, "o", "\u001b[?2004l\r\r\nexit\r\n"]
